
/*Selector universal */
* {
    font-family: 'Nunito', 'Roboto', 'Open-Sans', sans-serif;
}

/*Selectores de tipo */

main {}

h4 {
    margin-top: 1vw;
    margin-bottom: 1vw;
}


.section-title {
        margin-bottom:1em;
    }
    
.section-title i {
        font-size: 2em;
}
.section-title a{
        margin-left:0.5em;
        font-size: 2.5em;
        font-weight: 900;
}

#especificaciones, #como-funciona-parte2, #cultivos a{
color:rgb(0, 37, 243);
}



/* -------Header------------- */

.encabezado{
    background-color: #FFFFFF;
    margin:0;
    height: 15vh;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    z-index: 10;
    top: 0;
}

.logo{
    height: 60%;
    margin-left: 4vw;
}

.navBar {
    width: 100%;
    /* height: 60%; */
    margin: 4vw ;
    display: flex;
    flex-flow: row nowrap;
    /* justify-content: flex-end; */
}

.botones {
    list-style-type: none;
    font-weight: bold;  
}

.navBar .botones{
    width: 100%;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}

.link{
    color: black;
    padding: 0 20px;
    font-weight: 800;

}

.link:hover{
    color:#0045f5;
    border-radius: 15px;
}

.linea{
    padding-left: 20px ;
}

.comprar{  
    background-color: #0045f5;
    color: whitesmoke;
    border: 2px solid transparent;
    padding: 5px 20px;
    border-radius: 20px;
}

.comprar:hover{
    background-color: white;
    color: #0045f5;
    border: 2px solid #0045f5;
}

.botones .link, .comprar, .linea{
    text-decoration: none;
    font-size:90%;
}


/* -------#HOLA------------- */

#hola {
    padding-top: 15vh;
    margin: 0;
 }


.carrusel {    
    /* max-width: 120em; */
    padding: 2em;
    overflow: hidden;

    transition: all 0.4s ease;

    display: flex;
    flex-flow: column nowrap;
}

.carrusel .grande {
    width: 200%;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    
    transition: all 0.5s ease;
    transform: translateX(0%);

}

.carrusel .articulos {
    width: calc(100%/2 - 2em);
    display: grid;
    column-gap: 10px;
    grid-template-columns: 25% 20% 55%;
    grid-template-rows: 35% 15% 10%;
    justify-content:left;
    transition: all 0.4s ease;
   
}

.carrusel .puntos {
    width: 90%;
    margin: 1em 0 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.carrusel .punto {
    width: 1vmax;
    height: 1vmax;
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.123);
    margin: .5em .8em;
    border-radius: 50%;
    transition: all 0.4s ease;
}

.carrusel .punto.activo{
    background-color: #0045f5;
}

.titulo, .parrafo, .comprar{
    grid-column: 1/2;  
}

.grid-item.titulo{
    font-size: 7vmax;
    font-weight:800;
    color: rgb(53, 161, 57);
    grid-column: 1/3;
    align-self: center;
}

.grid-item.parrafo{
    font-size: 1.5vmax;
    grid-column: 1/3;
}

.grid-item.comprar{
    margin: 10px;
    font-size:2.5vmax;
    text-align: center;
    font-weight: 800;
    border-radius: 50px;
    padding: 2vmax;
    /* height: 60%; */
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
}

.grid-item.imagen{
   grid-column: 3/4;
   grid-row: 1/4;
   width: 80%;
   align-self: center;
}

/* ------------- */

#como-funciona {}

#como-funciona-parte1{
    padding: 2vh;
    background-color: rgb(0, 37, 243);
    color: white;
}

.cards {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.img-circle {
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}

#como-funciona-parte2{
    background-color: rgba(0, 0, 0, 0.02);
    margin: 1em 2em 1em 2em;
    padding: 6px;
}

.card2{
    padding: 1em; 
    background-color: #ffffff;
}

.imgetapas {
    max-width: 100%;
    max-height: 100%;
}

.icoimg{
    margin-top: -5vw;
    width: 8vw;
}

#beneficios {
    background-color: #000f8f;
    color:rgb(255, 255, 255);
    margin: -10em 0em 0em 0em;
    padding-top: 10em;
    padding-bottom: 1em;
}

.article {
    margin: 1em 4em 1em 2em;
    text-align:justify;
}

#cards2 {
    background-color: #FFFFFF;
    color: #000000;
    margin: 1em 2em 1em 2em;
}


.cultivos {
    margin: 1em 4em 1em 2em;
    text-align:justify;    
}

.descripcion {
    display:flex;
    color:#000000;
}

.especificaciones{
    padding: 2vh;
    display:flex;
}

#galeria {
    background-color: rgba(0, 0, 0, 0.02);
    padding: 0.5em;
    width:45%;
}
#datos {
    width:55%;
    color:#000000;
}

#datos table, #datos td {
    border: 1px solid white;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.01);
}



 /* -------Footer------------- */
 
footer {
    background-color: #000000;
    color: #FFFFFF;
    padding: 0% 5%;
    height: 50vh;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(11,1fr);
    
    

}

.grid-item.col1{
    grid-column: 1/5;
    display: grid;
    grid-template-rows: repeat(5,1);
}

.grid-item.col1 h3{
    font-weight: 600;
    font-size: 1.3em;
    grid-row: 1/3;
}

.grid-item.col1 form{
    grid-row: 3/4;
    margin: 1px;
    height: 7vh;
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.suscripcion .mail , .enviar{
    border: 0;
}
footer .suscripcion .mail{
    width: 60%;
    padding: 5px 20px;
    border-radius: 5px 0 0 5px;
}

footer .enviar{
    width: 40%;
    background-color: #0045f5;
    color: #FFFFFF;
    border-left: 1px solid blue;
    font-weight: 900;
    font-size: 2.5vh;
    padding: 5px 20px;
    border-radius: 0 5px 5px 0;
    
}

.grid-item.col1 img{
    grid-row: 4/5;
    width: 20vh;
    
    
}



.grid-item.col2{
    grid-column: 5/8;
    padding-top: 20px;
    display: flex;
    flex-flow: column nowrap;


}

.grid-item.col2 ul{
    text-align: left;
    
    margin: 0;
}

.grid-item.col2 a{
    font-size: .7em;
    color: #FFFFFF;
    text-decoration: none;
   
}

.grid-item.col2 hr{
    width: 80%;
    margin: 10px;
    padding: 0;
    margin-left: 20px;

}

.grid-item.col2 .iconos-social{
    height: 15%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-left: 20px;
}

.iconos-social .fa-brands{
    /* background-color: aqua; */
    font-size: 2.5vw;
    text-align: left;
    width: 40px;
    height: 40px;
    

}
 

.grid-item.col3{
    padding-top: 20px;
    margin-left: 20px;
    grid-column: 8/12;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.grid-item.col3 .tel-mail{
    height: 35%;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 65% 35%;
    
}

.tel-mail .i{
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    padding: 0;


    
}

.tel-mail p{
    text-align: center;
}

.icon.tel{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.icon.mail{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}


.grid-item.col3 i{
    color:black;
    background-color: #FFFFFF;
    font-size: 2.5vw;
    padding: 15px;
    border-radius: 50%;
}

.grid-item.col3 p{
    font-size: 2vh;
}
.grid-item.col3 .legales{
    margin: 30px 0;
    height: 45%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    
}

.leg1, .leg2{
    margin: 0;
    
}

/* ------------- */

/* -----Breakpoints------- */

/* Celulares y peque√±os dispositivos */
@media screen and (max-width: 576px) {
    header{
       background-color: rgb(0, 110, 255);    
    }

    * {
        flex-direction: column;
    }

    .navBar {
        display: none;
    }

    .articulos, .grid-item.titulo, .grid-item.parrafo, .grid-item.comprar{
        display: none;
    }

    .descripcion, #cards {
        flex-direction: row;
    }
  
    .cultivos {
        margin: 1em 2em 1em 2em;
     }

     .article , ul{
        margin: 1em 1em 1em 1em;
        padding-inline-start: 0em;
     }
    
     #cards .img-circle {
            height: 25vw;
    }

    #galeria {
        width:auto;
    }
    #datos {
        width:auto;
    }
    
    .section-title {
        margin-bottom:1em;
    }
    
    .section-title i {
        font-size: 1em;
    }

    .section-title a{
        margin-left:0.1em;
        font-size: 1.5em;
        font-weight: 700;
    
    }

}

/* Tablets o dispositivos medianos */
/* @media screen and (min-width: 576px) {
    header{
        background-color: aquamarine;
      }
    
} */


/* Laptops y Desktops */
/* @media screen and (min-width: 992px) {
    header{
        background-color: rgb(255, 159, 127);
    }
    
} */
