<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Maquetado</title>
    <style>

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  1fr 4fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 10px;
    row-gap: 10px;

}
.box {
    background-color: blue;
    padding: 10px;
    color: white;
    text-align: center;

}

.box.box1 {
    grid-column: 1/span 3;
    background-color: red;
}

.box.box2 {
    grid-row: 2/4;
    background-color: green;
}

.box.box3 {
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: blueviolet;
}

.box.box4 {
    grid-column: 1/4;
    background-color: blue;
}





    </style>



</head>
<body>
    
    <div class="contenedor">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
      
        





    </div>





</body>
</html>